{
    "compilerOptions": {
        "target": "es6",
        //"experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "module": "es6",
        "moduleResolution": "node",
        "removeComments": true,
        "rootDir": "src",
        "outDir": "lib",
        "listFiles": true
    }

}
